CLOUDINARY_CLOUD_NAME=drh536mzn
CLOUDINARY_API_KEY=642994281594819
CLOUDINARY_API_SECRET=lM43ljKz5oKBDu-kMWkrGg9IvtM

JWT_SECRET=secret
MONGODB_URI=mongodb://localhost:27017/pubchat
FRONTEND_URL=http://localhost:5173