CLOUDINARY_CLOUD_NAME=drh536mzn
CLOUDINARY_API_KEY=642994281594819
CLOUDINARY_API_SECRET=lM43ljKz5oKBDu-kMWkrGg9IvtM

JWT_SECRET=secret
MONGODB_URI=mongodb+srv://pinkyjaiswal7008:iZYCz8suyfpdpLSc@pub-chat.je8rugt.mongodb.net/?retryWrites=true&w=majority&appName=pub-chat
FRONTEND_URL=http://localhost:5173